<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-functions-pt1.js"></script>
    </head>
    <body>
        <h1>Functions</h1>
        <div id="jsOutput"></div>
        <template id="formTemplate">
            <form>
                <input type="text" placeholder="This is some input" />
            </form>
        </template>
    </body>
</html>