<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-arrow-functions.js"></script>
    </head>
    <body>
        <h1>Arrow Functions</h1>
        <div id="jsOutput"></div>
    </body>
</html>