<!DOCTYPE html>
<html>
    <head>
        <script defer src="02-intro-to-document-object.js"></script>
    </head>
    <body>
        <h1>Intro to the document object</h1>
        <main id="main_content">

        </main>
    </body>
</html>