<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="01-imports-exports.js"></script>
    </head>
    <body>
        <h1>Imports</h1>
        <div id="jsOutput"></div>
    </body>
</html>