
<!DOCTYPE html>
<html>
    <head>
        <script type="module" src="02-setTimeout-setInterval.js"></script>
        <link rel="stylesheet" href="bomb-simulator.css" />
    </head>
    <body>
        <h1>setTimeout and setInterval</h1>
        <div id="jsOutput"></div>
    </body>
</html>