<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-functions-pt2.js"></script>
    </head>
    <body>
        <h1>Function Part 2</h1>
        <div id="jsOutput"></div>
    </body>
</html>