<!DOCTYPE html>
<html>
    <head>
        <script defer src="03-errors.js"></script>
    </head>
    <body>
        <h1>Exceptions (try-catch-finally)</h1>
        <div id="jsOutput"></div>
    </body>
</html>