<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-dom-inputs.js"></script>
    </head>
    <body>
        <h1>DOM Inputs</h1>

        <input id="nameInput" placeholder="Name" type="text" />

        <button id="submitButton">Submit</button>
        <button id="clearButton">Clear</button>

        <ul id="jsOutput">

        </ul>
    </body>
</html>