<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-advanced-classes.js"></script>
    </head>
    <body>
        <h1>Advanced Classes</h1>
        <div id="jsOutput"></div>
    </body>
</html>