<!DOCTYPE html>
<html>
    <head>
        <script defer src="01-switch-statement.js"></script>
    </head>
    <body>
        <h1>Switch Statements</h1>
        <div id="jsOutput"></div>
    </body>
</html>