<!DOCTYPE html>
<html>
    <head>
        <script defer src="02-ternary-operator.js"></script>
    </head>
    <body>
        <h1>Ternary Operator</h1>
        <div id="jsOutput"></div>
    </body>
</html>